{
  "name": "testnative_be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "fs-extra": "^11.3.1",
    "moment": "^2.30.1",
    "mongoose": "^8.15.2",
    "multer": "^2.0.2",
    "multicast-dns": "^7.2.5",
    "node-cron": "^4.1.0",
    "parser": "^0.1.4",
    "socket.io": "^4.8.1",
    "ws": "^8.18.2"
  }
}
